[gd_scene load_steps=7 format=3 uid="uid://pa6ugctxce7f"]

[ext_resource type="Script" path="res://Door.gd" id="1_f0en5"]
[ext_resource type="Texture2D" uid="uid://mehf1y4sogd7" path="res://Art/Door.png" id="2_geh3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b288w"]
atlas = ExtResource("2_geh3y")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgmme"]
atlas = ExtResource("2_geh3y")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gf3w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b288w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgmme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2soxi"]
size = Vector2(129, 357)

[node name="Door" type="Area2D"]
position = Vector2(2.08165e-12, 64)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f0en5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gf3w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 49)
shape = SubResource("RectangleShape2D_2soxi")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
