[gd_scene load_steps=4 format=3 uid="uid://bld505sylgsyh"]

[ext_resource type="Texture2D" uid="uid://cgfejrktrahek" path="res://Art/UIArt/_62fdb612-3ddd-4519-b77c-3b2be37993d0.jpeg" id="1_6w8ud"]
[ext_resource type="Script" path="res://WinScreen.gd" id="1_bpq7x"]
[ext_resource type="FontFile" uid="uid://2j4nwscbemuo" path="res://Art/Font/Adventurer (1).ttf" id="3_k0vng"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpq7x")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(649.5, 369)
scale = Vector2(1.27051, 0.720703)
texture = ExtResource("1_6w8ud")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -136.0
offset_right = 214.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Title"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_k0vng")
theme_override_font_sizes/font_size = 100
text = "You Win!
"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 321.0
offset_right = 792.0
offset_bottom = 513.0

[node name="MainMenu" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_k0vng")
theme_override_font_sizes/font_size = 50
text = "Main Menu"
flat = true

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_k0vng")
theme_override_font_sizes/font_size = 50
text = "Quit
"
flat = true

[connection signal="pressed" from="Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
