[gd_scene load_steps=16 format=3 uid="uid://ujcu01krltjm"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_kt0yw"]
[ext_resource type="AudioStream" uid="uid://l2agklvkslrj" path="res://Audio/AudioManagerSounds/EnemyDeathSound.mp3" id="2_fxl8m"]
[ext_resource type="Texture2D" uid="uid://ybngj7l2iemy" path="res://Art/EnemySprites/BookFly_MoveForwards.png" id="2_yot4o"]
[ext_resource type="Texture2D" uid="uid://cnj70e5ms3css" path="res://Art/UIArt/EnemyHealthBar.png" id="3_be3up"]
[ext_resource type="Texture2D" uid="uid://dmb7y20rb4p3q" path="res://Art/UIArt/EnemyHealthBar-sheet.png" id="4_jya1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ko21j"]
atlas = ExtResource("2_yot4o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7orqo"]
atlas = ExtResource("2_yot4o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7w7u"]
atlas = ExtResource("2_yot4o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g625w"]
atlas = ExtResource("2_yot4o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb70x"]
atlas = ExtResource("2_yot4o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dromv"]
atlas = ExtResource("2_yot4o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dentt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko21j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7w7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g625w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb70x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dromv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7urj"]
radius = 2.05
height = 5.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mw1t"]
radius = 36.0
height = 116.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xdt1j"]
radius = 700.035

[node name="BookEnemy" type="CharacterBody2D" groups=["mob"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_kt0yw")
stream = ExtResource("2_fxl8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 1.13687e-13)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dentt")
frame = 1
frame_progress = 0.908127

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5)
rotation = 1.5708
scale = Vector2(20, 20)
shape = SubResource("CapsuleShape2D_m7urj")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.08165e-12, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4mw1t")

[node name="detection_area" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_xdt1j")

[node name="UIHealthbar" type="TextureProgressBar" parent="."]
offset_left = -58.0
offset_top = 56.0
offset_right = -29.0
offset_bottom = 62.0
scale = Vector2(4, 4)
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("3_be3up")
texture_progress = ExtResource("4_jya1g")
texture_progress_offset = Vector2(2.08165e-12, 2.08165e-12)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
