[gd_scene load_steps=13 format=3 uid="uid://ujcu01krltjm"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_kt0yw"]
[ext_resource type="Texture2D" uid="uid://ybngj7l2iemy" path="res://Art/EnemySprites/BookFly_MoveForwards.png" id="2_yot4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ko21j"]
atlas = ExtResource("2_yot4o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7orqo"]
atlas = ExtResource("2_yot4o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7w7u"]
atlas = ExtResource("2_yot4o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g625w"]
atlas = ExtResource("2_yot4o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb70x"]
atlas = ExtResource("2_yot4o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dromv"]
atlas = ExtResource("2_yot4o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dentt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko21j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7w7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g625w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb70x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dromv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7urj"]
radius = 2.05
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mw1t"]
radius = 50.0
height = 144.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xdt1j"]
radius = 700.035

[node name="BookEnemy" type="CharacterBody2D" groups=["mob"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_kt0yw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 1.13687e-13)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dentt")
frame = 1
frame_progress = 0.908127

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5)
rotation = 1.5708
scale = Vector2(20, 20)
shape = SubResource("CapsuleShape2D_m7urj")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.08165e-12, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4mw1t")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
visible = false
shape = SubResource("CircleShape2D_xdt1j")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
