[gd_scene load_steps=3 format=3 uid="uid://ht504qi0xm0d"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_dufp5"]
[ext_resource type="PackedScene" uid="uid://dp6elxgnd3kii" path="res://heart_container.tscn" id="2_sax3l"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dufp5")

[node name="HeartContainer" parent="." instance=ExtResource("2_sax3l")]
layout_mode = 0
